<!DOCTYPE html>
<html>
    <head>
        <title>Apps - Dashboard</title>
        <!-- Javascript External -->
        <script src="../../../external/js/jquery.js"></script>
        <script src="../../../external/js/bootstrap.min.js"></script>
        <script src="../../../external/js/Chart.js"></script>
        <!-- Javascript Internal -->
        <script src="../../../internal/js/button_action.js"></script>
        <script src="../../../internal/js/modal.js"></script>
        <!-- CSS External -->
        <link rel="stylesheet" type="text/css" href="../../../external/css/bootstrap.min.css">
        <!-- CSS Internal -->
        <link rel="stylesheet" type="text/css" href="../../../internal/css/form.css">
        <link rel="stylesheet" type="text/css" href="../../../internal/css/content.css">
        <link rel="stylesheet" type="text/css" href="../../../internal/css/button_action.css">
        <link rel="stylesheet" type="text/css" href="../../../internal/css/modal.css">
        <link rel="stylesheet" type="text/css" href="../../../internal/css/loading.css">
    </head>
    <body class="dashboard-body">
        <div class="loading">
            <img src="../../../template/huda/image/asset/loading.gif" alt="">
        </div>
        <div class="modal-item"></div>
        <div class="header-container">
            <div class="rounded c-trans">
                <div class="account-img c-base rounded">
                    <label class="account-init">DF</label>
                    <img src="../../../template/huda/image/profile_photo/profile.png" alt="">
                </div>
                <label class="account-name">Shiren Munaf / Admin Balloney</label>
            </div>
        </div>
        <div class="content-container">
            <div class="col col-content padding-content">
                <h4 class="bold">PRODUK</h4>
                <div class="date-info f-green padding-content">
                    <a class="btn btn-danger pull-right">X</a>
                </div>
                <div class="flex h-menu-item" style="margin-top: 10px;">
                    <div class="f-col">
                        <ul class="sub-menu-container">
                            <li class="item active"><a href="">PRODUK</a></li>
                            <li class="sep">|</li>
                            <li class="item "><a href="">DATA PRODUK</a></li>
                        </ul>
                    </div>
                </div><br>
                <div class="flex border-bottom">
                    <div class="f-col">
                        <div class="darkred bold">TAMBAH PRODUK
                        </div>
                    </div>
                </div>
                <div class="flex" style="padding-bottom: 0px !important;">
                    <div class="f-col">
                        <div class="label">
                            <div class="head-form-control-2">ID Produk</div>
                            <input type="text" class="form-control" placeholder="TB_234">
                        </div>
                        <div class="label">
                            <div class="head-form-control-2">Nama Produk</div>
                            <input type="text" class="form-control" placeholder="Box White Square">
                        </div>
                        <div class="label">
                            <div class="head-form-control-2">Harga Pokok</div>
                            <input type="text" class="form-control" placeholder="Rp 250.000">
                        </div>
                        <div class="label">
                            <div class="head-form-control-2">Harga Jual</div>
                            <input type="text" class="form-control" placeholder="Rp 300.000">
                        </div>
                        <div class="label">
                            <div class="head-form-control-2">Tema</div>
                            <select name="" id="" class="form-control">
                                <option value="" selected="disabled">Birthday</option>
                            </select>
                        </div>
                    </div>
                </div><br><br>
                <div class="flex border-bottom">
                    <div class="f-col">
                        <div class="darkred bold">DATA ADDITIONAL OPTIONS
                        </div>
                    </div>
                </div>
                <div class="flex" style="padding-bottom: 0px !important;">
                    <div class="f-col-9">
                        <div class="label">
                            <div class="head-form-control-2">Additional Options</div>
                            <input type="text" class="form-control" placeholder="Pilih Additional Options">
                        </div>
                    </div>
                    <div class="f-col-1">
                        <div class="label">
                            <div class="head-form-control"></div>
                            <button onclick="showAddit()" class="btn btn-primary pull-right" style="margin-top: 19px;">ADD</button>
                        </div>
                    </div>
                </div>
                <div class="flex">
                    <div class="f-col">
                        <table class="tabelku table-hover" id="table-all">
                            <thead>
                                <th>No</th>
                                <th>Kode</th>
                                <th>Nama</th>
                                <th>Harga Pokok Produksi</th>
                                <th>Harga Jual</th>
                                <th class="pull-right">Action</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>TB_234</td>
                                    <td>Box White Square</td>
                                    <td>Rp. 50.000</td>
                                    <td>Rp. 75.000</td>
                                    <td>
                                        <div class='pull-right'>
                                            <a href="#" class='btn btn-sm btn-primary w70'>DETAIL</a>
                                            <a href="#" class='btn btn-sm btn-warning w70'>EDIT</a>
                                            <a href="#" class='btn btn-sm btn-danger w70'>DELETE</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div><br><br>
                    <div class="flex border-bottom">
                        <div class="f-col">
                            <div class="darkred bold">IMPORTANT NOTES
                            </div>
                        </div>
                    </div>
                    <div class="flex" style="padding-bottom: 0px !important;">
                        <div class="f-col-9">
                            <div class="label">
                                <div class="head-form-control-2">Imporant Notes</div>
                                <input type="text" class="form-control" placeholder="Pilih Important Notes">
                            </div>
                        </div>
                        <div class="f-col-1">
                            <div class="label">
                                <div class="head-form-control"></div>
                                <button onclick="showImpo()" class="btn btn-primary pull-right" style="margin-top: 19px;">ADD</button>
                            </div>
                        </div>
                    </div>
                    <div class="flex">
                        <div class="f-col">
                            <table class="tabelku table-hover" id="table-all">
                                <thead>
                                    <th>No</th>
                                    <th>Kode</th>
                                    <th class="pull-right">Action</th>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>TB_787167</td>
                                        <td>
                                            <div class='pull-right'>
                                                <a href="#" class='btn btn-sm btn-primary w70'>DETAIL</a>
                                                <a href="#" class='btn btn-sm btn-warning w70'>EDIT</a>
                                                <a href="#" class='btn btn-sm btn-danger w70'>DELETE</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <br><br>
                        <div class="flex border-bottom">
                            <div class="f-col">
                                <div class="darkred bold"> KOMPONEN
                                </div>
                            </div>
                        </div>
                        <div class="flex" style="padding-bottom: 0px !important;">
                            <div class="f-col-9">
                                <div class="label">
                                    <div class="head-form-control-2">Komponen</div>
                                    <input type="text" class="form-control" placeholder="Pilih Komponen">
                                </div>
                            </div>
                            <div class="f-col-1">
                                <div class="label">
                                    <div class="head-form-control"></div>
                                    <button onclick="showKompo()" class="btn btn-primary pull-right" style="margin-top: 19px;">ADD</button>
                                </div>
                            </div>
                        </div>
                        <div class="flex">
                            <div class="f-col">
                                <table class="tabelku table-hover" id="table-all">
                                    <thead>
                                        <th>No</th>
                                        <th>Kode</th>
                                        <th>Nama</th>
                                        <th class="pull-right">Action</th>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>TB_787167</td>
                                            <td>Arial</td>
                                            <td>
                                                <div class='pull-right'>
                                                    <a href="#" class='btn btn-sm btn-primary w70'>DETAIL</a>
                                                    <a href="#" class='btn btn-sm btn-warning w70'>EDIT</a>
                                                    <a href="#" class='btn btn-sm btn-danger w70'>DELETE</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <br><br>
                            <div class="flex border-bottom">
                                <div class="f-col">
                                    <div class="darkred bold"> FOTO PRODUK
                                    </div>
                                </div>
                            </div>
                            <div class="flex" style="padding-bottom: 0px !important;">
                                <div class="f-col-9">
                                    <div class="label">
                                        <div class="head-form-control-2">Foto Produk</div>
                                        <input type="text" class="form-control" placeholder="Browse File">
                                    </div>
                                </div>
                                <div class="f-col-1">
                                    <div class="label">
                                        <div class="head-form-control"></div>
                                        <button class="btn btn-primary pull-right" style="margin-top: 19px;">ADD</button>
                                    </div>
                                </div>
                            </div>
                            <div class="flex">
                                <div class="f-col-5 center">
                                    <div class="label">
                                        <div class="icon-menu border">
                                            <img src="../../../image/asset/box.png" alt="">
                                        </div>
                                        
                                    </div>
                                </div>
                                <div class="f-col-5 center ">
                                    <div class="label">
                                        <div class="icon-menu border">
                                            <img src="../../../image/asset/box.png" alt="">
                                        </div>
                                        
                                    </div>
                                </div>
                                <div class="f-col-5 center">
                                    <div class="label">
                                        <div class="icon-menu border">
                                            <img src="../../../image/asset/box.png" alt="">
                                        </div>
                                        
                                    </div>
                                </div>
                                <div class="f-col-5 center">
                                    <div class="label">
                                        <div class="icon-menu border">
                                            <img src="../../../image/asset/box.png" alt="">
                                        </div>
                                        
                                    </div>
                                </div>
                                <div class="f-col-5 center">
                                    <div class="label">
                                        <div class="icon-menu border">
                                            <img src="../../../image/asset/box.png" alt="">
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                            <br>
                            <div class="flex">
                                <div class="f-col-9">
                                    <button class="btn btn-primary pull-right" style="width: 200px;">SIMPAN</button>
                                </div>
                            </div>
                        </div>
                        <div class="col col-menu pad-sm">
                            <div class="menu-logo">
                                <img src="../../../image/asset/app-logo.png" alt="">
                            </div>
                            <div class="menu-button">
                                <a href="profile_edit.html" class="menu-item">
                                    <div class="menu-icon">
                                        <img src="../../../image/asset/Red Dashboard.png" alt="">
                                    </div>
                                    <div class="menu-text">
                                        <div class="menu-title">DASHBOARD</div>
                                        <div class="menu-desc">Merupakan Preview dari aktifitas  bisnis yang anda lakukan</div>
                                    </div>
                                </a>
                            </div>
                            <div class="menu-button">
                                <a href="profile_edit.html" class="menu-item">
                                    <div class="menu-icon">
                                        <img src="../../../image/asset/Red Transaksi.png" alt="">
                                    </div>
                                    <div class="menu-text">
                                        <div class="menu-title">TRANSAKSI</div>
                                        <div class="menu-desc">Melihat seluruh aktifitas Transaksi yang dilakukan</div>
                                    </div>
                                </a>
                            </div>
                            <div class="menu-button">
                                <a href="profile_edit.html" class="menu-item active">
                                    <div class="menu-icon">
                                        <img src="../../../image/asset/Blue Baloon produk.png" alt="">
                                    </div>
                                    <div class="menu-text">
                                        <div class="menu-title">PRODUK</div>
                                        <div class="menu-desc">Menambahkan Produk beserta komponen dari produk</div>
                                    </div>
                                </a>
                            </div>
                            <div class="menu-button">
                                <a href="profile_edit.html" class="menu-item">
                                    <div class="menu-icon">
                                        <img src="../../../image/asset/Red Member.png" alt="">
                                    </div>
                                    <div class="menu-text">
                                        <div class="menu-title">MEMBER</div>
                                        <div class="menu-desc">Data member dan aktifitas yang di lakukan</div>
                                    </div>
                                </a>
                            </div>
                            <div class="menu-button">
                                <a href="profile_edit.html" class="menu-item">
                                    <div class="menu-icon">
                                        <img src="../../../image/asset/Red Laporan.png" alt="">
                                    </div>
                                    <div class="menu-text">
                                        <div class="menu-title">LAPORAN</div>
                                        <div class="menu-desc">Laporan bisnis untuk membantu evaluasi dari bisnis anda</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="footer-container">
                        <label>Nine Cloud 2019</label>
                    </div>
                </body>
                <script src="../../../internal/js/general.js"></script>
                <script src="../../../internal/js/line-chart.js"></script>
            </html>
            <div id="additional" class="modal-notif">
                <div class="modal-container" style="width: 600px; background-color: #FAEBD7;">
                    <div class="modal-notif-header" style="background-color: #FAEBD7; padding-left: 30px;">
                        <h4 style="color: #bd3232;">PILIH ADDITIONAL OPTIONS</h4>
                    </div>
                    <div class="modal-notif-content pad-lg" style="margin-bottom: 0px !important">
                        <div class="flex">
                            <div class="f-col">
                                <table class="tabelku table-striped" id="table-all">
                                    <thead>
                                        <th>No</th>
                                        <th>Kode</th>
                                        <th>Nama</th>
                                        <th class="center">Action</th>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>TB_787167</td>
                                            <td>Arial</td>
                                            <td><input type="checkbox" name="" class="form-control"></td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>TB_787168</td>
                                            <td>Comic</td>
                                            <td><input type="checkbox" name="" class="form-control"></td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>TB_787168</td>
                                            <td>Sans</td>
                                            <td><input type="checkbox" name="" class="form-control"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="flex">
                            <div class="f-col">
                                <button onclick="hiddenAddit()" class="btn btn-primary pull-right" style="width: 100px;">SIMPAN</button>
                                <button onclick="hiddenAddit()" class="btn btn-danger pull-right" style="width: 100px;">BATAL</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="important" class="modal-notif">
                <div class="modal-container" style="width: 600px; background-color: #FAEBD7; font-size: 12px !important;">
                    <div class="modal-notif-header" style="background-color: #FAEBD7; padding-left: 30px;">
                        <h4 style="color: #bd3232;">PILIH IMPORTANT NOTES</h4>
                    </div>
                    <div class="modal-notif-content pad-lg" style="margin-bottom: 0px !important">
                        <div class="flex" style="border-bottom: 1px solid #ddd;">
                            <div class="f-col-9">
                                1. TB_2134
                            </div>
                            <div class="f-col-2">
                                <input type="checkbox" class="form-control" style="width: 100%;">
                            </div>
                        </div>
                        <div class="flex">
                            <div class="f-col-5">
                                <ul>
                                    <li>all ballon with ultra hight hellium</li>
                                </ul>
                            </div>
                        </div>
                        <div class="flex" style="border-bottom: 1px solid #ddd;">
                            <div class="f-col-9">
                                1. TB_2137
                            </div>
                            <div class="f-col-2">
                                <input type="checkbox" class="form-control" style="width: 100%;">
                            </div>
                        </div>
                        <div class="flex">
                            <div class="f-col-5">
                                <ul>
                                    <li>all ballon deco berbahan pvc sangat jernih</li>
                                    <li>perbedaan deco cina dengan deco usa</li>
                                </ul>
                            </div>
                        </div>
                        <div class="flex">
                            <div class="f-col">
                                <button onclick="hiddenImpo()" class="btn btn-primary pull-right" style="width: 100px;">SIMPAN</button>
                                <button onclick="hiddenImpo()" class="btn btn-danger pull-right" style="width: 100px;">BATAL</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="komponen" class="modal-notif">
                <div class="modal-container" style="width: 600px; background-color: #FAEBD7; font-size: 12px !important;">
                    <div class="modal-notif-header" style="background-color: #FAEBD7; padding-left: 30px;">
                        <h4 style="color: #bd3232;">KOMPONEN</h4>
                    </div>
                    <div class="modal-notif-content pad-lg" style="margin-bottom: 0px !important">
                        <div class="flex border-bottom">
                            <div class="f-col">
                                <div class="darkred bold" style="font-size: 14px;"> Data Detail Komponen
                                </div>
                            </div>
                        </div>
                        <div class="flex">
                            <div class="f-col">
                                <table class="tabelku table-striped" id="table-all">
                                    <thead>
                                        <th>Kode</th>
                                        <th>Nama</th>
                                        <th>Warna</th>
                                        <th class="center">Action</th>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>TB_787167</td>
                                            <td>Big Ballon Yellow</td>
                                            <td>Yellow</td>
                                            <td><input type="checkbox" name="" class="form-control"></td>
                                        </tr>
                                        <tr>
                                            <td>TB_787168</td>
                                            <td>Big Ballon Green</td>
                                            <td>Green</td>
                                            <td><input type="checkbox" name="" class="form-control"></td>
                                        </tr>
                                        <tr>
                                            <td>TB_787168</td>
                                            <td>Big Ballon Blue</td>
                                            <td>Blue</td>
                                            <td><input type="checkbox" name="" class="form-control"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="flex border-bottom">
                            <div class="f-col">
                                <div class="darkred bold" style="font-size: 14px;"> Atur Pilihan
                                </div>
                            </div>
                        </div>
                        <div class="flex">
                            <div class="f-col">
                                <div class="label">
                                    <div style="font-size:12px;">Pilihan Maksimal</div>
                                    <select name="" id="" class="form-control">
                                        <option value="">2</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="flex border-bottom">
                            <div class="f-col">
                                <div class="darkred bold" style="font-size: 14px;"> Atur Warding Text
                                </div>
                            </div>
                        </div>
                        <div class="flex">
                            <div class="f-col">
                                <div class="label">
                                    <div style="font-size:12px;">Status Warding</div>
                                    <select name="" id="" class="form-control">
                                        <option value="">Ada / Tidak Ada</option>
                                    </select>
                                </div>
                                <div class="label">
                                    <div style="font-size:12px;">Posisi Warding</div>
                                    <select name="" id="" class="form-control">
                                        <option value="">Di Depan / Di Belakang / Di Samping</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="flex">
                            <div class="f-col">
                                <button onclick="hiddenKompo()" class="btn btn-primary pull-right" style="width: 100px;">SIMPAN</button>
                                <button onclick="hiddenKompo()" class="btn btn-danger pull-right" style="width: 100px;">BATAL</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <script>
            function showAddit()
            {
            $('#additional').show();
            }
            function hiddenAddit()
            {
            $('#additional').hide();
            }
            function showImpo()
            {
            $('#important').show();
            }
            function hiddenImpo()
            {
            $('#important').hide();
            }
            function showKompo()
            {
            $('#komponen').show();
            }
            function hiddenKompo()
            {
            $('#komponen').hide();
            }
            </script>