<!DOCTYPE html>
<html>
	<head>
		<title>Dashboard</title>
		<!-- Javascript External -->
		<script src="../external/js/jquery.js"></script>
		<script src="../external/js/bootstrap.min.js"></script>
		<!-- Javascript Internal -->
		<script src="../internal/js/button_action.js"></script>
		<script src="../internal/js/modal.js"></script>
		<!-- CSS External -->
		<link rel="stylesheet" type="text/css" href="../external/css/bootstrap.min.css">
		
		<!-- CSS Internal -->
		<link rel="stylesheet" type="text/css" href="../internal/css/dashboard.css">
		<link rel="stylesheet" type="text/css" href="../internal/css/modal.css">
		<link rel="stylesheet" type="text/css" href="../internal/css/loading.css">
	</head>
	<body class="dashboard-body">
		<div class="loading">
			<img src="../image/asset/loading.gif" alt="">
		</div>
		<div class="modal-item"></div>
		<div class="background-glass">
		</div>
		<div class="header-container">
			<div class="logo-container">
				<img src="../image/asset/login-logo.png" alt="">
			</div>
			<div class="logout-container logout-btn" data-link="<?= base_url(authenticate/logout">
				<img src="../image/asset/wt-logout.png" alt="">
				<p>Logout</p>
			</div>
		</div>
		<div class="content-container">
			<div class="content-component">
				<div class="text-1">Selamat Datang</div>
				<div class="textc-1">PRILLY</div>
				<div class="text-2">ADMIN BALLONLY</div>
				<div class="text-1">Semoga Harimu Menyenangkan</div>
				<br>
				<br>
				<div class="text-3 running-time"></div>
				<div class="text-3 running-date"></div>
			</div>
		</div>
		<div class="footer-container">
			<a class="button-menu" href="../profile_dashboard.html">
				<div class="img-menu">
					<img src="../image/asset/Icon General Info White.png" alt="">
				</div>
				<div class="header-menu">
					GENERAL INFO
				</div>
				<div class="desc-menu">
					Informasi tentang aktifitas non bisnis yang anda lakukan
				</div>
			</a>
			<a id="h-gradient" class="button-menu" href="../app_dashboard.html">
				<div class="img-menu">
					<img src="../image/asset/Icon Business Management White.png" alt="">
				</div>
				<div class="header-menu">
					BUISNESS MANAGEMENT
				</div>
				<div class="desc-menu">
					Lakukan aktifitas manajemen bisnis perusahaan anda
				</div>
			</a>
			<a class="button-menu" href="../master_dashboard.html">
				<div class="img-menu">
					<img src="../image/asset/Icon Web profile White.png" alt="">
				</div>
				<div class="header-menu">
					WEB PROFILE
				</div>
				<div class="desc-menu">
					Update data profile perusahaan untuk memudahkan customer
				</div>
			</a>
		</div>
	</body>
	<script src="../internal/js/general.js"></script>
</html>