<!DOCTYPE html>
<html>
	<head>
		<title>Dashboard</title>
		<!-- Javascript External -->
..
		<script src="../external/js/bootstrap.min.js"></script>
		<!-- Javascript Internal -->
		<script src="../internal/js/button_action.js"></script>
		<script src="../internal/js/modal.js"></script>
		<!-- CSS External -->
		<link rel="stylesheet" type="text/css" href="../external/css/bootstrap.min.css">
		
		<!-- CSS Internal -->
		<link rel="stylesheet" type="text/css" href="../internal/css/authenticate.css">
		<link rel="stylesheet" type="text/css" href="../internal/css/loading.css">
		<link rel="stylesheet" type="text/css" href="../internal/css/modal.css">
	</head>
	<body class="login-body">
		<div class="loading">
			<img src="../image/asset/loading.gif" alt="">
		</div>
		<div class="modal-item"></div>
		<div class="background-glass">
		</div>
		<div class="login-container">
			<div class="img-container">
				<img src="../image/asset/login-logo.png' ?>" alt="">
			</div>
			<div class="form-container">
				<form class="form-ajax" data-uri="<?= base_url() ?>authenticate/act_login" data-redirect="<?= base_url() ?>dashboard">
					<div class="form-group">
						<div class="fg-img">
						</div>
						<input type="text" class="form-control" name="username" placeholder="Email">
					</div>
					<div class="form-group">
						<div class="fg-img">
							<img src="../image/asset/lock.png' ?>" alt="">
						</div>
						<input type="password" class="form-control" name="password" placeholder="Kata Sandi">
					</div>
					<div class="fpass-container"><a class="coming-soon" href="#<? /base_url().'authenticate/forget_password' ?>">Lupa Kata Sandi</a></div>
					<button class="btn-login btn-lg btn-block" type="submit">MASUK</button>
				</form>
			</div>
		</div>
	</body>
	<script src="../internal/js/general.js"></script>
</html>