<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<link rel="stylesheet" href="../internal/css/style.css">
	</head>
	<style>
		.container{
	border:20px solid rgba(0,0,0,.5);
	width: 400px;
	height: 200px;
	background: #ddd;
	position: fixed;
	top: 50%;
	left: 50%;
	margin-top: -140px;
	margin-left: -240px;
	text-align: center;
	padding:40px;
	display: table;
	}
	.box{
	background:#ddd;
	text-align: center;
	vertical-align: middle;
	}
	</style>
	<body style="background-image: url(../image/asset/bg1.jpg); background-repeat: no-repeat; background-size: cover;">
		<div class="container">
			<div class="box">
				
			</div>
		</div>
	</body>
</html>