<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title><?=$title;?> | RSUD Sidoarjo Management Service App</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Ionicons -->
    <!-- <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"> -->
    <!-- icheck bootstrap -->
    <link rel="stylesheet" href="../plugins/icheck-bootstrap/icheck-bootstrap.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../dist/css/adminlte.min.css">
    <link rel="stylesheet" type="text/css" href="../internal/css/modal.css">
    <link rel="stylesheet" type="text/css" href="../internal/css/loading.css">
    <link rel="stylesheet" href="../internal/css/style.css">
    <!-- <?php (isset($css)) ? $this->load->view($css) : ""; ?> -->
  </head>
  <body class="hold-transition login-page">
    <!-- jQuery -->
    <script src="../plugins/jquery/jquery.min.js"></script>
    <!-- <?php
    $gagal = $this->session->flashdata('name');
    $err = validation_errors();
    if(isset($err) && !empty($err)):
    $css = "display:block;";
    echo '<div class="modal-notif" style="'.$css.'">
      <div class="modal-container">
        <div class="modal-notif-header header-success">
          <div class="menu-icon">
            <img src="'. base_url().'/aset/image/asset/checked.png" alt="" class="konfirmasi-modal">
          </div>
        </div>
        <div class="modal-notif-content pad-lg">
          <div id="pesan1" class="alert ">'.$err.'</div>
          <div class="center" style="text-align:center;">
            <button id="iya" type="button" class="btn btn-lg rounded c-success w-100">YA</button>
          </div>
        </div>
      </div>
    </div>
    ';
    endif;
    if(isset($gagal) && !empty($gagal)):
    $css = "display:block;";
    echo '<div class="modal-notif" style="'.$css.'">
      <div class="modal-container">
        <div class="modal-notif-header header-success">
          <div class="menu-icon">
            <img src="'. base_url().'/aset/image/asset/checked.png" alt="" class="konfirmasi-modal">
          </div>
        </div>
        <div class="modal-notif-content pad-lg">
          <div id="pesan1" class="alert ">Data anda salah</div>
          <div class="center" style="text-align:center;">
            <button id="iya" type="button" class="btn btn-lg rounded c-success w-100">YA</button>
          </div>
        </div>
      </div>
    </div>
    ';
    endif;
    ?> -->
    <div class="row w-800">
      <div class="col-md-6 no-padding">
        <div class="login-box w100">
          <div class="card" style="height: 400px; margin-bottom: 0px !important; background-image: url('../image/asset/login.jpg'); background-size: cover; padding: 20px !important;">
            <img class="card-img-top" src="<?= base_url();?>aset/image/asset/login-logo.png" alt="Card image cap">
            <div style="font-weight: ; font-size: 20px; color: white; margin-top: 6px;">Welcome to</div>
            <div style="font-weight: ; font-size: 20px;color: white;">Services Management Apps</div>
            <div style="font-weight: ; font-size: 20px; color: white; margin-top: 30px;">Services to others, Lead to greatness</div>
            <!-- /.login-card-body -->
          </div>
        </div>
        <!-- /.login-box -->
      </div>
      <div class="col-md-6 no-padding">
        <div class="login-box w100">
          <div class="card" style="height: 400px; margin-bottom: 0px !important;">
            <div class="card-body login-card-body" style="border-radius: 100px !important;">
              <h3 class="text-left bold" style="margin-bottom: 0px !important;">LOGIN</h3>
              <small class="label-login-head" style="margin-top: 0px !important;">Enter your username and password to be able to log in to the Ballooney Business Management System</small>
              <div class="label top-7">
                <div class="label-login">Enter Your Username to Login to the application</div>
                <div class="input-group">
                  <input type="text" class="form-control-login" name="username" placeholder="Username" autocomplete="off">
                  <div class="input-group-append no-border">
                    <div class="input-group-text border-bottom">
                      <span class="fas fa-user"></span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="label top-7">
                <div class="label-login">Enter Your Password to Login to the application</div>
                <div class="input-group mb-3">
                  <input type="password" class="form-control-login" name="password" placeholder="Password" autocomplete="off">
                  <div class="input-group-append no-border">
                    <div class="input-group-text border-bottom">
                      <span class="fas fa-lock"></span>
                    </div>
                  </div>
                </div>
              </div>
              <a class="text-info pull-right" href="<?=base_url('adminunititp/auth/lupa');?>">I forgot my password</a><br><br>
              <button type="submit" class="btn btn-danger pull-right rounded w-100">Sign In</button>
              <!-- /.col -->
            </div>
          </form>
          <script>
          $("#iya").on("click",function(){
          $('.modal-notif').hide();
          })
          </script>
        </div>
        <!-- /.login-card-body -->
      </div>
    </div>
  </div>
</div>
<!-- /.login-box -->
<!-- jQuery -->
<script src="../plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="../dist/js/adminlte.min.js"></script>
</body>
</html>