<!DOCTYPE html>
<html>

<head>
    <title>Apps - Dashboard</title>
    <!-- Javascript External -->
    <script src="../../external/js/jquery.js"></script>
    <script src="../../external/js/bootstrap.min.js"></script>
    <!-- CSS External -->
    <link rel="stylesheet" type="text/css" href="../../external/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../external/fontawesome-free-5.13.0-web/css/all.css">
    <!-- CSS Internal -->
    <link rel="stylesheet" type="text/css" href="../../internal/css/content_frontend.css">


</head>

<body id="page-top">
    <!-- Navigation -->
    <div class="header"
        style="background-image: url('../../image/asset/bg1.jpg'); background-size: cover; background-repeat: no-repeat;">
        <nav class="navbar navbar-expand-lg navbar-dark navbar-ballooney static-top">

            <a class="navbar-brand" href="#" style="margin-left: 20px;">Ballooney</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto my-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">ABOUT US
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="sep">|</li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">HOW TO ORDER</a>
                    </li>
                    <li class="sep">|</li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">GALLERY</a>
                    </li>
                    <li class="sep">|</li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">CONTACT US</a>
                    </li>
                </ul>

                <button class="btn btn-light mr-1 nav-btn">
                    <a href="#">
                        <div>
                            <img src="../../image/asset/shopping-cart-151684_960_720.png" class="img-fluid"
                                style="width: 25px; margin-top: -8px;">
                        </div>
                        <label class="account-init" style="margin-left: 5px; font-size: 14px;">10 Produk</label>
                    </a>
                </button>

                <button class="btn btn-light mr-1 nav-btn">
                    <a href="#">
                        <div class="account-img rounded c-base">
                            <img src="../../image/asset/White Member.png">
                        </div>
                        <p style="color: var(--main-color); margin-left: 38px; margin-top: -30px;">Register</p>
                    </a>
                </button>

                <button class="btn btn-light nav-btn" style="margin-right: 15px;">
                    <a href="#">
                        <div class="account-img rounded c-base">
                            <img src="../../image/asset/White Member.png" class="img-fluid">
                        </div>
                        <p class="account-name">Deddy</p>
                        <p class="account-init">Logout</p>
                    </a>
                </button>
            </div>
        </nav>

        <div class="header-title">
            <div class="note"> IT`S A SPECIAL DAYS FOR YOU </div>
            <div class="flex" style="margin-top: 10px;padding-top: 20px;padding-left: 10%;">
                <div class="f-col-5" id="col-select">
                    <select class="search-home" name="" id="" style="font-weight: 400;">
                        <option value="" selected disabled>Pilih Tema Produk Kesukaan Kamu</option>
                    </select>
                </div>
                <div class="f-col-4">
                    <button class="btn btn-primary btn-lg">CARI</button>
                </div>
            </div>
        </div>

    </div>
    <br>

    <!-- side bar -->
    <div class="flex">

        <div id="sidebar" class="f-col-3 f-float-round mr-auto left-auto"
            style="background-color: white; height: auto; padding: 10px;">

            <div class="flex pad-sd mb-3">
                <div class="card">
                    <div class="head-card">
                        GENDER
                    </div>
                    <div class="content-card">
                        <select class="form-balloony" name="" id="">
                            <option value="">All</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="flex pad-sd mb-3">
                <div class="card">
                    <div class="head-card">
                        TEMA
                    </div>
                    <div class="content-card">
                        <div class="label">
                            <button class="btn btn-outline-danger w-100 active">ALL</button>
                        </div>
                        <div class="label">
                            <button class="btn btn-outline-danger w-100">GRADUATION</button>
                        </div>
                        <div class="label">
                            <button class="btn btn-outline-danger w-100">BIRTHDAY</button>
                        </div>
                        <div class="label">
                            <button class="btn btn-outline-danger w-100">ANYVERSARY</button>
                        </div>
                        <div class="label">
                            <button class="btn btn-outline-danger w-100">KID</button>
                        </div>
                        <div class="label">
                            <button class="btn btn-outline-danger w-100">EVENT</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="f-col-9 content-product">
            <div class="flex">
                <div class="f-col">
                    <div class="label">
                        <h2>BALLOONEY PRODUCT</h2>
                    </div>
                </div>
                <div class="f-col">
                    <div class="selected-product">
                        <select class="form-balloony-product-top" name="" id="">
                            <option value="">Top Product / New</option>
                        </select>
                    </div>
                </div>
            </div>

            <div class="flex" style="padding: 5px; padding-bottom: 3px !important;">
                <div class="f-col f-float-round mr-auto content-image-product" style="margin-bottom: 0px !important;">
                    <div class="row">
                        <div class="col-md-4 col-sm-6 col-12 bottom-10">
                            <div class="card">
                                <a href="">
                                    <img class="card-img-top" src="../../image/asset/balon1.jpg" alt="Card image cap">
                                </a>
                                <div class="card-content">
                                    <div class="label">
                                        <div class="productname">Ballon Foil Birtdhay</div>
                                        <div class="kodeproduct">BF_12387386</div>
                                        <div class="price">Rp 250.000</div>
                                    </div>
                                    <div class="enter">
                                        <div class="col-4">
                                            <div class="label">
                                                <div class="kodeproduct center">Tema</div>
                                                <div class="oren center">Birthday</div>
                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <div class="label">
                                                <div class="kodeproduct center">Gender</div>
                                                <div class="oren center">Old</div>
                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <div class="label">
                                                <div class="kodeproduct center">Cluster</div>
                                                <div class="oren center">Top Product</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-12 bottom-10">
                            <div class="card">
                                <a href="">
                                    <img class="card-img-top" src="../../image/asset/balon1.jpg" alt="Card image cap">
                                </a>
                                <div class="card-content">
                                    <div class="label">
                                        <div class="productname">Ballon Foil Birtdhay</div>
                                        <div class="kodeproduct">BF_12387386</div>
                                        <div class="price">Rp 250.000</div>
                                    </div>
                                    <div class="enter">
                                        <div class="col-4">
                                            <div class="label">
                                                <div class="kodeproduct center">Tema</div>
                                                <div class="oren center">Birthday</div>
                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <div class="label">
                                                <div class="kodeproduct center">Gender</div>
                                                <div class="oren center">Old</div>
                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <div class="label">
                                                <div class="kodeproduct center">Cluster</div>
                                                <div class="oren center">Top Product</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-12 bottom-10">
                            <div class="card">
                                <a href="">
                                    <img class="card-img-top" src="../../image/asset/balon1.jpg" alt="Card image cap">
                                </a>
                                <div class="card-content">
                                    <div class="label">
                                        <div class="productname">Ballon Foil Birtdhay</div>
                                        <div class="kodeproduct">BF_12387386</div>
                                        <div class="price">Rp 250.000</div>
                                    </div>
                                    <div class="enter">
                                        <div class="col-4">
                                            <div class="label">
                                                <div class="kodeproduct center">Tema</div>
                                                <div class="oren center">Birthday</div>
                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <div class="label">
                                                <div class="kodeproduct center">Gender</div>
                                                <div class="oren center">Old</div>
                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <div class="label">
                                                <div class="kodeproduct center">Cluster</div>
                                                <div class="oren center">Top Product</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-12 bottom-10">
                            <div class="card">
                                <a href="">
                                    <img class="card-img-top" src="../../image/asset/balon1.jpg" alt="Card image cap">
                                </a>
                                <div class="card-content">
                                    <div class="label">
                                        <div class="productname">Ballon Foil Birtdhay</div>
                                        <div class="kodeproduct">BF_12387386</div>
                                        <div class="price">Rp 250.000</div>
                                    </div>
                                    <div class="enter">
                                        <div class="col-4">
                                            <div class="label">
                                                <div class="kodeproduct center">Tema</div>
                                                <div class="oren center">Birthday</div>
                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <div class="label">
                                                <div class="kodeproduct center">Gender</div>
                                                <div class="oren center">Old</div>
                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <div class="label">
                                                <div class="kodeproduct center">Cluster</div>
                                                <div class="oren center">Top Product</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-12 bottom-10">
                            <div class="card">
                                <a href="">
                                    <img class="card-img-top" src="../../image/asset/balon1.jpg" alt="Card image cap">
                                </a>
                                <div class="card-content">
                                    <div class="label">
                                        <div class="productname">Ballon Foil Birtdhay</div>
                                        <div class="kodeproduct">BF_12387386</div>
                                        <div class="price">Rp 250.000</div>
                                    </div>
                                    <div class="enter">
                                        <div class="col-4">
                                            <div class="label">
                                                <div class="kodeproduct center">Tema</div>
                                                <div class="oren center">Birthday</div>
                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <div class="label">
                                                <div class="kodeproduct center">Gender</div>
                                                <div class="oren center">Old</div>
                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <div class="label">
                                                <div class="kodeproduct center">Cluster</div>
                                                <div class="oren center">Top Product</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-12 bottom-10">
                            <div class="card">
                                <a href="">
                                    <img class="card-img-top" src="../../image/asset/balon1.jpg" alt="Card image cap">
                                </a>
                                <div class="card-content">
                                    <div class="label">
                                        <div class="productname">Ballon Foil Birtdhay</div>
                                        <div class="kodeproduct">BF_12387386</div>
                                        <div class="price">Rp 250.000</div>
                                    </div>
                                    <div class="enter">
                                        <div class="col-4">
                                            <div class="label">
                                                <div class="kodeproduct center">Tema</div>
                                                <div class="oren center">Birthday</div>
                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <div class="label">
                                                <div class="kodeproduct center">Gender</div>
                                                <div class="oren center">Old</div>
                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <div class="label">
                                                <div class="kodeproduct center">Cluster</div>
                                                <div class="oren center">Top Product</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- content -->
    <div class="flex">
        <div class="f-col pad-content"
            style="height: 160px; background-image: url('../../image/asset/bg2.jpg'); background-size: 100%; background-repeat: no-repeat;">
        </div>
    </div>
    <div class="flex" style="border-bottom: 1px solid #ddd">
        <div class="f-col pad-content">
            <h2 class="title-2">OUR PRODUCT</h2>
        </div>
        <div class="f-col product">
            <a href="product.html">
                <p>View All Product</p>
            </a>
        </div>
    </div>
    <div class="flex content-product">
        <div class="f-col content-image-product all-product">
            <div class="row">
                <div class="col-md-3 col-sm-6 col-12 bottom-10">
                    <div class="card">
                        <a href="">
                            <img class="card-img-top" src="../../image/asset/balon1.jpg" alt="Card image cap">
                        </a>
                        <div class="card-content">
                            <div class="label">
                                <div class="productname">Ballon Foil Birtdhay</div>
                                <div class="kodeproduct">BF_12387386</div>
                                <div class="price">Rp 250.000</div>
                            </div>
                            <div class="enter">
                                <div class="col-4">
                                    <div class="label">
                                        <div class="kodeproduct center">Tema</div>
                                        <div class="oren center">Birthday</div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="label">
                                        <div class="kodeproduct center">Gender</div>
                                        <div class="oren center">Old</div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="label">
                                        <div class="kodeproduct center">Cluster</div>
                                        <div class="oren center">Top Product</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-12 bottom-10">
                    <div class="card">
                        <a href="">
                            <img class="card-img-top" src="../../image/asset/balon1.jpg" alt="Card image cap">
                        </a>
                        <div class="card-content">
                            <div class="label">
                                <div class="productname">Ballon Foil Birtdhay</div>
                                <div class="kodeproduct">BF_12387386</div>
                                <div class="price">Rp 250.000</div>
                            </div>
                            <div class="enter">
                                <div class="col-4">
                                    <div class="label">
                                        <div class="kodeproduct center">Tema</div>
                                        <div class="oren center">Birthday</div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="label">
                                        <div class="kodeproduct center">Gender</div>
                                        <div class="oren center">Old</div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="label">
                                        <div class="kodeproduct center">Cluster</div>
                                        <div class="oren center">Top Product</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-12 bottom-10">
                    <div class="card">
                        <a href="">
                            <img class="card-img-top" src="../../image/asset/balon1.jpg" alt="Card image cap">
                        </a>
                        <div class="card-content">
                            <div class="label">
                                <div class="productname">Ballon Foil Birtdhay</div>
                                <div class="kodeproduct">BF_12387386</div>
                                <div class="price">Rp 250.000</div>
                            </div>
                            <div class="enter">
                                <div class="col-4">
                                    <div class="label">
                                        <div class="kodeproduct center">Tema</div>
                                        <div class="oren center">Birthday</div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="label">
                                        <div class="kodeproduct center">Gender</div>
                                        <div class="oren center">Old</div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="label">
                                        <div class="kodeproduct center">Cluster</div>
                                        <div class="oren center">Top Product</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-12 bottom-10">
                    <div class="card">
                        <a href="">
                            <img class="card-img-top" src="../../image/asset/balon1.jpg" alt="Card image cap">
                        </a>
                        <div class="card-content">
                            <div class="label">
                                <div class="productname">Ballon Foil Birtdhay</div>
                                <div class="kodeproduct">BF_12387386</div>
                                <div class="price">Rp 250.000</div>
                            </div>
                            <div class="enter">
                                <div class="col-4">
                                    <div class="label">
                                        <div class="kodeproduct center">Tema</div>
                                        <div class="oren center">Birthday</div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="label">
                                        <div class="kodeproduct center">Gender</div>
                                        <div class="oren center">Old</div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="label">
                                        <div class="kodeproduct center">Cluster</div>
                                        <div class="oren center">Top Product</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="flex">
        <div class="f-col pad-sm more-items-forms">
            <button class="more-items">Show More Items <i class="fas fa-sort-down"></i></button>
        </div>
    </div>

    <!-- footer Menu -->
    <div class="fixed-bottom">
        <button id="toggle" type="button" class="btn btn-outline-danger">
            <i class="fas fa-bars"></i>
        </button>
        <button id="topBtn" class="btn btn-outline-danger">
            <i class="fas fa-sort-up"></i>
        </button>
    </div>

    <!-- footer -->
    <div class="footer">
        <div class="content-footer">
            <label>ballooney &#169; 2020</label>
        </div>
    </div>
</body>
<script src="../../internal/js/general.js"></script>
<script src="../../internal/js/line-chart.js"></script>
<script src="../../internal/js/content_frontend.js"></script>


</html>