<!DOCTYPE html>
<html>
    <head>
        <title>Apps - Dashboard</title>
        <!-- Javascript External -->
        <script src="../../external/js/jquery.js"></script>
        <script src="../../external/js/bootstrap.min.js"></script>
        <script src="../../external/js/Chart.js"></script>
        <!-- Javascript Internal -->
        <script src="../../internal/js/button_action.js"></script>
        <script src="../../internal/js/modal.js"></script>
        <!-- CSS External -->
        <link rel="stylesheet" type="text/css" href="../../external/css/bootstrap.min.css">
        <!-- CSS Internal -->
        <link rel="stylesheet" type="text/css" href="../../internal/css/form.css">
        <link rel="stylesheet" type="text/css" href="../../internal/css/content.css">
        <link rel="stylesheet" type="text/css" href="../../internal/css/button_action.css">
        <link rel="stylesheet" type="text/css" href="../../internal/css/modal.css">
        <link rel="stylesheet" type="text/css" href="../../internal/css/loading.css">
    </head>
    <body class="dashboard-body">
        <div class="loading">
            <img src="../../template/huda/image/asset/loading.gif" alt="">
        </div>
        <div class="modal-item"></div>
        <div class="header-container">
            <div class="rounded c-trans">
                <div class="account-img c-base rounded">
                    <label class="account-init">DF</label>
                    <img src="../../template/huda/image/profile_photo/profile.png" alt="">
                </div>
                <label class="account-name">Shiren Munaf / Admin Balloney</label>
            </div>
            <a href="" class="btn btn-danger rounded pull-right">close</a>
        </div>
        <div class="content-container">
            <div class="col col-content padding-content">
                <h4 class="bold">TRANSAKSI</h4>
                <div class="date-info f-green padding-tanggal">
                    Jumat, 13 Maret 2020
                </div><br />
                <div class="flex">
                    <div class="f-col-5">
                        <input type="date" placeholder="tanggal" class="form-control">
                    </div>
                    <div class="f-col-5">
                        <select name="" id="" class="form-control">
                            <option value="" selected="disabled">Status Transaksi</option>
                        </select>
                    </div>
                </div>
                <div class="flex">
                    <div class="f-col-9">
                        <input type="text" class="form-control" placeholder="Cari Transaksi -- Nama Customer -- ID Transaksi">
                    </div>
                </div>
                <br>
                <div class="flex">
                    <div class="f-col-9 border-bottom">
                        <div class="head-form-control darkred bold">Aktifitas Transaksi Tanggal 25 Maret 2020</div>
                    </div>
                </div>
                <div class="flex f-float-round pad-sm" style="margin-bottom: 13px;">
                    <div class="f-col-2">
                        <div class="image-round-sm">
                            <img src="../../image/profile_photo/profile.png" alt="">
                        </div>
                    </div>
                    <div class="f-col-9">
                        <div class="flex" style="border-bottom: 2px solid #ddd; padding-bottom: 2px !important;">
                            <div class="f-col-8">
                                <div class="label">
                                    <h5 class="bold">Sherine Munaf</h5>
                                    <div class="coral" style="margin-top: 3px; font-size: 15px;">CID_123 | 089099898</div>
                                </div>
                            </div>
                            <div class="f-col-4 pad-sm">
                                <a href="" class="btn btn-sm btn-primary pull-right">PROSES</a>
                            </div>
                        </div>
                        <div class="flex" style="margin-top: 3px;;">
                            <div class="f-col-6">
                                <div class="label">
                                    <div style="font-size: 14px;">ID Transaksi</div>
                                    <div class="coral" style=" font-size: 12px;">CID_123 | 089099898</div>
                                </div>
                            </div>
                            <div class="f-col-6">
                                <div class="label">
                                    <div style="font-size: 14px;">Total Transaksi</div>
                                    <div class="coral" style="font-size: 12px;">Rp 150.000</div>
                                </div>
                            </div>
                            <div class="f-col-6">
                                <div class="label">
                                    <div style="font-size: 14px;">Tanggal Transaksi</div>
                                    <div class="coral" style="font-size: 12px;">Selasa, 25 MAret 2020</div>
                                </div>
                            </div>
                            <div class="f-col-6">
                                <div class="label">
                                    <div style="font-size: 14px;">Waktu Transaksi</div>
                                    <div class="coral" style="font-size: 12px;">07:08:15 WIB</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="flex f-float-round pad-sm" style="margin-bottom: 13px;">
                    <div class="f-col-2">
                        <div class="image-round-sm">
                            <img src="../../image/profile_photo/profile.png" alt="">
                        </div>
                    </div>
                    <div class="f-col-9">
                        <div class="flex" style="border-bottom: 2px solid #ddd; padding-bottom: 2px !important;">
                            <div class="f-col-8">
                                <div class="label">
                                    <h5 class="bold">Sherine Munaf</h5>
                                    <div class="coral" style="margin-top: 3px; font-size: 15px;">CID_123 | 089099898</div>
                                </div>
                            </div>
                            <div class="f-col-4 pad-sm">
                                <a href="" class="btn btn-sm btn-primary pull-right">PROSES</a>
                            </div>
                        </div>
                        <div class="flex" style="margin-top: 3px;;">
                            <div class="f-col-6">
                                <div class="label">
                                    <div style="font-size: 14px;">ID Transaksi</div>
                                    <div class="coral" style=" font-size: 12px;">CID_123 | 089099898</div>
                                </div>
                            </div>
                            <div class="f-col-6">
                                <div class="label">
                                    <div style="font-size: 14px;">Total Transaksi</div>
                                    <div class="coral" style="font-size: 12px;">Rp 150.000</div>
                                </div>
                            </div>
                            <div class="f-col-6">
                                <div class="label">
                                    <div style="font-size: 14px;">Tanggal Transaksi</div>
                                    <div class="coral" style="font-size: 12px;">Selasa, 25 MAret 2020</div>
                                </div>
                            </div>
                            <div class="f-col-6">
                                <div class="label">
                                    <div style="font-size: 14px;">Waktu Transaksi</div>
                                    <div class="coral" style="font-size: 12px;">07:08:15 WIB</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="flex f-float-round pad-sm" style="margin-bottom: 13px;">
                    <div class="f-col-2">
                        <div class="image-round-sm">
                            <img src="../../image/profile_photo/profile.png" alt="">
                        </div>
                    </div>
                    <div class="f-col-9">
                        <div class="flex" style="border-bottom: 2px solid #ddd; padding-bottom: 2px !important;">
                            <div class="f-col-8">
                                <div class="label">
                                    <h5 class="bold">Sherine Munaf</h5>
                                    <div class="coral" style="margin-top: 3px; font-size: 15px;">CID_123 | 089099898</div>
                                </div>
                            </div>
                            <div class="f-col-4 pad-sm">
                                <a href="" class="btn btn-sm btn-primary pull-right">PROSES</a>
                            </div>
                        </div>
                        <div class="flex" style="margin-top: 3px;;">
                            <div class="f-col-6">
                                <div class="label">
                                    <div style="font-size: 14px;">ID Transaksi</div>
                                    <div class="coral" style=" font-size: 12px;">CID_123 | 089099898</div>
                                </div>
                            </div>
                            <div class="f-col-6">
                                <div class="label">
                                    <div style="font-size: 14px;">Total Transaksi</div>
                                    <div class="coral" style="font-size: 12px;">Rp 150.000</div>
                                </div>
                            </div>
                            <div class="f-col-6">
                                <div class="label">
                                    <div style="font-size: 14px;">Tanggal Transaksi</div>
                                    <div class="coral" style="font-size: 12px;">Selasa, 25 MAret 2020</div>
                                </div>
                            </div>
                            <div class="f-col-6">
                                <div class="label">
                                    <div style="font-size: 14px;">Waktu Transaksi</div>
                                    <div class="coral" style="font-size: 12px;">07:08:15 WIB</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="flex f-float-round pad-sm" style="margin-bottom: 13px;">
                    <div class="f-col-2">
                        <div class="image-round-sm">
                            <img src="../../image/profile_photo/profile.png" alt="">
                        </div>
                    </div>
                    <div class="f-col-9">
                        <div class="flex" style="border-bottom: 2px solid #ddd; padding-bottom: 2px !important;">
                            <div class="f-col-8">
                                <div class="label">
                                    <h5 class="bold">Sherine Munaf</h5>
                                    <div class="coral" style="margin-top: 3px; font-size: 15px;">CID_123 | 089099898</div>
                                </div>
                            </div>
                            <div class="f-col-4 pad-sm">
                                <a href="" class="btn btn-sm btn-primary pull-right">PROSES</a>
                            </div>
                        </div>
                        <div class="flex" style="margin-top: 3px;;">
                            <div class="f-col-6">
                                <div class="label">
                                    <div style="font-size: 14px;">ID Transaksi</div>
                                    <div class="coral" style=" font-size: 12px;">CID_123 | 089099898</div>
                                </div>
                            </div>
                            <div class="f-col-6">
                                <div class="label">
                                    <div style="font-size: 14px;">Total Transaksi</div>
                                    <div class="coral" style="font-size: 12px;">Rp 150.000</div>
                                </div>
                            </div>
                            <div class="f-col-6">
                                <div class="label">
                                    <div style="font-size: 14px;">Tanggal Transaksi</div>
                                    <div class="coral" style="font-size: 12px;">Selasa, 25 MAret 2020</div>
                                </div>
                            </div>
                            <div class="f-col-6">
                                <div class="label">
                                    <div style="font-size: 14px;">Waktu Transaksi</div>
                                    <div class="coral" style="font-size: 12px;">07:08:15 WIB</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="flex f-float-round pad-sm" style="margin-bottom: 13px;">
                    <div class="f-col-2">
                        <div class="image-round-sm">
                            <img src="../../image/profile_photo/profile.png" alt="">
                        </div>
                    </div>
                    <div class="f-col-9">
                        <div class="flex" style="border-bottom: 2px solid #ddd; padding-bottom: 2px !important;">
                            <div class="f-col-8">
                                <div class="label">
                                    <h5 class="bold">Sherine Munaf</h5>
                                    <div class="coral" style="margin-top: 3px; font-size: 15px;">CID_123 | 089099898</div>
                                </div>
                            </div>
                            <div class="f-col-4 pad-sm">
                                <a href="" class="btn btn-sm btn-primary pull-right">PROSES</a>
                            </div>
                        </div>
                        <div class="flex" style="margin-top: 3px;;">
                            <div class="f-col-6">
                                <div class="label">
                                    <div style="font-size: 14px;">ID Transaksi</div>
                                    <div class="coral" style=" font-size: 12px;">CID_123 | 089099898</div>
                                </div>
                            </div>
                            <div class="f-col-6">
                                <div class="label">
                                    <div style="font-size: 14px;">Total Transaksi</div>
                                    <div class="coral" style="font-size: 12px;">Rp 150.000</div>
                                </div>
                            </div>
                            <div class="f-col-6">
                                <div class="label">
                                    <div style="font-size: 14px;">Tanggal Transaksi</div>
                                    <div class="coral" style="font-size: 12px;">Selasa, 25 MAret 2020</div>
                                </div>
                            </div>
                            <div class="f-col-6">
                                <div class="label">
                                    <div style="font-size: 14px;">Waktu Transaksi</div>
                                    <div class="coral" style="font-size: 12px;">07:08:15 WIB</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col col-menu pad-sm">
                <div class="menu-logo">
                    <img src="../../../image/asset/app-logo.png" alt="">
                </div>
                <div class="menu-button">
                    <a href="profile_edit.html" class="menu-item">
                        <div class="menu-icon">
                            <img src="../../../image/asset/Red Dashboard.png" alt="">
                        </div>
                        <div class="menu-text">
                            <div class="menu-title">DASHBOARD</div>
                            <div class="menu-desc">Merupakan Preview dari aktifitas  bisnis yang anda lakukan</div>
                        </div>
                    </a>
                </div>
                <div class="menu-button">
                    <a href="profile_edit.html" class="menu-item active">
                        <div class="menu-icon">
                            <img src="../../../image/asset/Red Transaksi.png" alt="">
                        </div>
                        <div class="menu-text">
                            <div class="menu-title">TRANSAKSI</div>
                            <div class="menu-desc">Melihat seluruh aktifitas Transaksi yang dilakukan</div>
                        </div>
                    </a>
                </div>
                <div class="menu-button">
                    <a href="profile_edit.html" class="menu-item">
                        <div class="menu-icon">
                            <img src="../../../image/asset/Red Baloon produk.png" alt="">
                        </div>
                        <div class="menu-text">
                            <div class="menu-title">PRODUK</div>
                            <div class="menu-desc">Menambahkan Produk beserta komponen dari produk</div>
                        </div>
                    </a>
                </div>
                <div class="menu-button">
                    <a href="profile_edit.html" class="menu-item">
                        <div class="menu-icon">
                            <img src="../../../image/asset/Red Member.png" alt="">
                        </div>
                        <div class="menu-text">
                            <div class="menu-title">MEMBER</div>
                            <div class="menu-desc">Data member dan aktifitas yang di lakukan</div>
                        </div>
                    </a>
                </div>
                <div class="menu-button">
                    <a href="profile_edit.html" class="menu-item">
                        <div class="menu-icon">
                            <img src="../../../image/asset/Blue Laporan.png" alt="">
                        </div>
                        <div class="menu-text">
                            <div class="menu-title">LAPORAN</div>
                            <div class="menu-desc">Laporan bisnis untuk membantu evaluasi dari bisnis anda</div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="footer-container">
            <label>Nine Cloud 2019</label>
        </div>
    </body>
    <script src="../../internal/js/general.js"></script>
    <script src="../../internal/js/line-chart.js"></script>
</html>