<!DOCTYPE html>
<html>

<head>
    <title>Apps - Dashboard</title>
    <!-- Javascript External -->
    <script src="../../external/js/jquery.js"></script>
    <script src="../../external/js/bootstrap.min.js"></script>
    <script src="../../external/js/Chart.js"></script>
    <!-- Javascript Internal -->
    <script src="../../internal/js/button_action.js"></script>
    <script src="../../internal/js/modal.js"></script>
    <!-- CSS External -->
    <link rel="stylesheet" type="text/css" href="../../external/css/bootstrap.min.css">
    <!-- CSS Internal -->
    <link rel="stylesheet" type="text/css" href="../../internal/css/form.css">
    <link rel="stylesheet" type="text/css" href="../../internal/css/content.css">
    <link rel="stylesheet" type="text/css" href="../../internal/css/button_action.css">
    <link rel="stylesheet" type="text/css" href="../../internal/css/modal.css">
    <link rel="stylesheet" type="text/css" href="../../internal/css/loading.css">
</head>

<body class="dashboard-body">
    <div class="loading">
        <img src="../../template/huda/image/asset/loading.gif" alt="">
    </div>
    <div class="modal-item"></div>
    <div class="header-container">
        <div class="rounded c-trans">
            <div class="account-img c-base rounded">
                <label class="account-init">DF</label>
                <img src="../../template/huda/image/profile_photo/profile.png" alt="">
            </div>
            <label class="account-name">Shiren Munaf / Admin Balloney</label>
        </div>
    </div>
    <div class="content-container">
        <div class="col col-content padding-content">
            <h4 class="bold">DETAIL TRANSAKSI</h4>
            <div class="date-info f-green padding-content">
                <a class="btn btn-danger pull-right">X</a>
            </div>

            <div class="flex">
                <div class="f-col-4 f-float-round pad-sm" style="margin-top: 5px;">
                    <div class="image-round">
                        <img src="../../image/profile_photo/profile.png" alt="">
                    </div>
                </div>
                <div class="f-col-7 pad-sm" style="margin-left: 50px;">
                    <div class="flex" style="padding-bottom: 0px !important; margin-bottom: 0px !important;">
                        <div class="f-col">
                            <div class="label">
                                <h3 class="bold">Sherina Munaf</h3>
                                <div class="coral bold">CID_2342348 | 0821239389</div>
                                <div style="font-size: 12px;">ID TRANSAKSI</div>
                            </div>
                        </div>
                    </div>
                    <div class="flex">
                        <div class="f-col-9">
                            <button class="btn btn-sm btn-warning w95 bold"
                                style="padding-left: 2px !important;color: white;">TR_234523757</button>
                        </div>
                        <div class="f-col-4">
                            <button class="btn btn-sm btn-primary w95">PROFIL</button>
                        </div>
                    </div>
                    <div class="flex">
                        <div class="f-col-4">
                            <div class="label">
                                <div style="font-size: 12px;">Total Transaksi</div>
                                <button class="btn btn-gray btn-sm bold w95">Rp. 350.000</button>
                            </div>
                        </div>
                        <div class="f-col-4">
                            <div style="font-size: 12px;">Total Produk</div>
                            <button class="btn btn-gray btn-sm bold w95">32</button>
                        </div>
                        <div class="f-col-4">
                            <div style="font-size: 12px;">Status Transaksi</div>
                            <button class="btn btn-gray btn-sm bold w95">MENUNGGU</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flex" style="margin-bottom: 0px !important; padding-bottom: 0px !important;">
                <div class="f-col-5">
                    <div class="head-form-control">DETAIL TRANSAKSI</div>
                </div>
                <div class="f-col-6 bold">
                    <div class="coral" style="font-size: 12px;padding-top: 3px !important;">TRANSACTION DATE : SELASA 24
                        MARET 2020</div>
                </div>
                <div class="f-col-5 bold" style="font-size: 12px;padding-top: 3px !important;">
                    <div class="coral">TRANSACTION TIME : 07:07:07 WIB</div>
                </div>
            </div>
            <div class="flex" style="margin-top: 0px !important; padding-top: 0px !important;">
                <div class="f-col">
                    <div class="darkred font-md border-bottom bold">Produk 1</div>
                </div>
            </div>
            <div class="flex f-float-round pad-sm">
                <div class="f-col-3 f-float-round">
                    <div class="image-round-sm">
                        <img src="../../image/profile_photo/profile.png" alt="">
                    </div>
                </div>
                <div class="f-col-9">
                    <div class="flex border-bottom">
                        <div class="f-col-9">
                            <div class="label">
                                <h5 class="bold">PAKET BALON FOIL</h5>
                                <div class="coral bold" style="font-size: 12px">BF 123165432</div>
                            </div>
                        </div>
                        <div class="f-col-3 h-margin-r-0">
                            <button class="btn btn-primary btn-sm pull-right w70">EDIT</button>
                        </div>
                    </div>
                    <div class="flex">
                        <div class="f-col-2">
                            <div class="label">
                                <div>Jumlah</div>
                                <div class="darkred">1 Paket</div>
                            </div>
                        </div>
                        <div class="f-col-9">
                            <div class="label">
                                <div>Harga</div>
                                <div class="darkred">Rp. 250.000</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="flex pad-xs"
                style="background-color: #bd3232; color:white; border-radius: 5px; margin-top: 10px;margin-bottom: 10px;">
                <div class="f-col">
                    <div id="k1" class="bold">KOMPONEN <span class="lambang-panah"></span></div>
                </div>
            </div>
            <div id="komponen1">
                <div class="flex f-float-round pad-sm" style="margin-bottom: 15px;">
                    <div class="f-col-3 f-float-round">
                        <div class="image-round-sm">
                            <img src="../../image/profile_photo/profile.png" alt="">
                        </div>
                    </div>
                    <div class="f-col-9">
                        <div class="flex border-bottom">
                            <div class="f-col-9">
                                <div class="label">
                                    <h5 class="bold">BIG BALON FOIL 1</h5>
                                    <div class="coral bold" style="font-size: 12px">BF 123165432</div>
                                </div>
                            </div>
                            <div class="f-col-5">
                                <div class="label">
                                    <div class="darkred" style="font-size: 10px;text-align: center;">WARNA</div>
                                    <button class="btn btn-gray btn-sm w95">MERAH</button>
                                </div>
                            </div>
                            <div class="f-col-5">
                                <div class="label">
                                    <div class="darkred" style="font-size: 10px;text-align: center;">QTY</div>
                                    <button class="btn btn-gray btn-sm w95">2</button>
                                </div>
                            </div>
                        </div>
                        <div class="flex">
                            <div class="f-col-2">
                                <div class="label">
                                    <div>FONT</div>
                                    <div class="darkred">Century Gotic</div>
                                </div>
                            </div>
                            <div class="f-col-9">
                                <div class="label">
                                    <div>TULISAN</div>
                                    <div class="darkred">Selamat Ulang Tahun Caca</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="flex f-float-round pad-sm" style="margin-bottom: 15px;">
                    <div class="f-col-3 f-float-round">
                        <div class="image-round-sm">
                            <img src="../../image/profile_photo/profile.png" alt="">
                        </div>
                    </div>
                    <div class="f-col-9">
                        <div class="flex border-bottom">
                            <div class="f-col-9">
                                <div class="label">
                                    <h5 class="bold">LITTLE BALON FOIL 1</h5>
                                    <div class="coral bold" style="font-size: 12px">BF 123165432</div>
                                </div>
                            </div>
                            <div class="f-col-5">
                                <div class="label">
                                    <div class="darkred" style="font-size: 10px;text-align: center;">WARNA</div>
                                    <button class="btn btn-gray btn-sm w95">MERAH, BIRU , HIJAU</button>
                                </div>
                            </div>
                            <div class="f-col-5">
                                <div class="label">
                                    <div class="darkred" style="font-size: 10px;text-align: center;">QTY</div>
                                    <button class="btn btn-gray btn-sm w95">5</button>
                                </div>
                            </div>
                        </div>
                        <div class="flex">
                            <div class="f-col-2">
                                <div class="label">
                                    <div>FONT</div>
                                    <div class="darkred">-</div>
                                </div>
                            </div>
                            <div class="f-col-9">
                                <div class="label">
                                    <div>TULISAN</div>
                                    <div class="darkred">-</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="flex f-float-round pad-sm" style="margin-bottom: 15px;">
                    <div class="f-col-3 f-float-round">
                        <div class="image-round-sm">
                            <img src="../../image/profile_photo/profile.png" alt="">
                        </div>
                    </div>
                    <div class="f-col-9">
                        <div class="flex border-bottom">
                            <div class="f-col-9">
                                <div class="label">
                                    <h5 class="bold"> BOX KOTAK</h5>
                                    <div class="coral bold" style="font-size: 12px">BF 123165432</div>
                                </div>
                            </div>
                            <div class="f-col-5">
                                <div class="label">
                                    <div class="darkred" style="font-size: 10px;text-align: center;">WARNA</div>
                                    <button class="btn btn-gray btn-sm w95">PUTIH</button>
                                </div>
                            </div>
                            <div class="f-col-5">
                                <div class="label">
                                    <div class="darkred" style="font-size: 10px;text-align: center;">QTY</div>
                                    <button class="btn btn-gray btn-sm w95">5</button>
                                </div>
                            </div>
                        </div>
                        <div class="flex">
                            <div class="f-col-2">
                                <div class="label">
                                    <div>FONT</div>
                                    <div class="darkred">-</div>
                                </div>
                            </div>
                            <div class="f-col-9">
                                <div class="label">
                                    <div>TULISAN</div>
                                    <div class="darkred">-</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="flex f-float-round pad-sm" style="margin-bottom: 15px;">
                    <div class="f-col-3 f-float-round">
                        <div class="image-round-sm">
                            <img src="../../image/profile_photo/profile.png" alt="">
                        </div>
                    </div>
                    <div class="f-col-9">
                        <div class="flex border-bottom">
                            <div class="f-col-9">
                                <div class="label">
                                    <h5 class="bold">KARTU UCAPAN</h5>
                                    <div class="coral bold" style="font-size: 12px">BF 123165432</div>
                                </div>
                            </div>
                            <div class="f-col-5">
                                <div class="label">
                                    <div class="darkred" style="font-size: 10px;text-align: center;">WARNA</div>
                                    <button class="btn btn-gray btn-sm w95">-</button>
                                </div>
                            </div>
                            <div class="f-col-5">
                                <div class="label">
                                    <div class="darkred" style="font-size: 10px;text-align: center;">QTY</div>
                                    <button class="btn btn-gray btn-sm w95">5</button>
                                </div>
                            </div>
                        </div>
                        <div class="flex">
                            <div class="f-col-2">
                                <div class="label">
                                    <div>FONT</div>
                                    <div class="darkred">Arial</div>
                                </div>
                            </div>
                            <div class="f-col-9">
                                <div class="label">
                                    <div>TULISAN</div>
                                    <div class="darkred">Selamat ulang tahun mantan</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flex" style="margin-top: 0px !important; padding-top: 0px !important;">
                <div class="f-col">
                    <div class="darkred font-md border-bottom bold">Produk 2</div>
                </div>
            </div>
            <div class="flex f-float-round pad-sm" style="margin-bottom: 15px;">
                <div class="f-col-3 f-float-round">
                    <div class="image-round-sm">
                        <img src="../../image/profile_photo/profile.png" alt="">
                    </div>
                </div>
                <div class="f-col-9">
                    <div class="flex border-bottom">
                        <div class="f-col-9">
                            <div class="label">
                                <h5 class="bold">PAKET BALON FOIL</h5>
                                <div class="coral bold" style="font-size: 12px">BF 123165432</div>
                            </div>
                        </div>
                        <div class="f-col-3 h-margin-r-0">
                            <button class="btn btn-primary btn-sm pull-right w70">EDIT</button>
                        </div>
                    </div>
                    <div class="flex">
                        <div class="f-col-2">
                            <div class="label">
                                <div>Jumlah</div>
                                <div class="darkred">1 Paket</div>
                            </div>
                        </div>
                        <div class="f-col-9">
                            <div class="label">
                                <div>Harga</div>
                                <div class="darkred">Rp. 250.000</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flex pad-xs"
                style="background-color: #bd3232; color:white; border-radius: 5px; margin-top: 10px;margin-bottom: 10px;">
                <div class="f-col">
                    <div id="k2" class="bold">KOMPONEN<span class="lambang-panah"></span></div>
                </div>
            </div>
            <div id="komponen2" class="flex pad-sm" style="margin-bottom: 15px;">
                TIDAK ADA KOMPONEN
            </div>
            <div class="flex" style="margin-top: 0px !important; padding-top: 0px !important;">
                <div class="f-col">
                    <div class="darkred font-md border-bottom bold">Pengiriman</div>
                </div>
            </div>
            <div class="f-float-round pad-sm">
                <div class="flex">
                    <div class="f-col">
                        <div class="label">
                            <div class="head-form-control-2">Metode Pengiriman</div>
                            <input type="text" class="form-control"
                                placeholder="Pilih Metode Pengiriman (Diambil sendiri / Dikirim)">
                        </div>
                        <div class="label">
                            <div class="head-form-control-2">Waktu Rencana Pengiriman</div>
                            <input type="text" class="form-control" placeholder="15 : 23 : 28 WIB">
                        </div>
                    </div>
                </div>
                <div class="flex">
                    <div class="f-col-7">
                        <button class="btn btn-warning pull-right" style="width: 200px;">EDIT</button>
                    </div>
                    <div class="f-col-2">
                        <button class="btn btn-primary pull-right" style="width: 200px;">SUBMIT</button>
                    </div>
                </div>
            </div>
            <div class="flex" style="margin-top: 0px !important; padding-top: 0px !important;">
                <div class="f-col">
                    <div class="darkred font-md border-bottom bold">Pengiriman</div>
                </div>
            </div>
            <div class="f-float-round pad-sm">
                <div class="flex">
                    <div class="f-col">
                        <div class="label">
                            <div class="head-form-control-2">Metode Pengiriman</div>
                            <input type="text" class="form-control"
                                placeholder="Pilih Metode Pengiriman (Diambil sendiri / Dikirim)">
                        </div>
                        <div class="label">
                            <div class="head-form-control-2">Expedisi</div>
                            <input type="text" class="form-control" placeholder="JNE / J&T">
                        </div>
                        <div class="label">
                            <div class="head-form-control-2">Alamat Pengiriman</div>
                            <input type="text" class="form-control" placeholder="">
                        </div>
                        <div class="label">
                            <div class="head-form-control-2">Kontak Penerima</div>
                            <input type="text" class="form-control" placeholder="">
                        </div>
                        <div class="label">
                            <div class="head-form-control-2">Biaya</div>
                            <input type="text" class="form-control" placeholder="">
                        </div>
                    </div>
                </div>
                <div class="flex">
                    <div class="f-col-7">
                        <button class="btn btn-warning pull-right" style="width: 200px;">EDIT</button>
                    </div>
                    <div class="f-col-2">
                        <button class="btn btn-primary pull-right" style="width: 200px;">SUBMIT</button>
                    </div>
                </div>
            </div>
            <div class="flex" style="margin-top: 0px !important; padding-top: 0px !important;">
                <div class="f-col">
                    <div class="darkred font-md border-bottom bold">TOTAL TRANSAKSI</div>
                </div>
            </div>
            <div class="f-float-round pad-sm">
                <div class="flex">
                    <div class="f-col">
                        <div class="label">
                            <div class="head-form-control-2">Transaksi Produk</div>
                            <input type="text" class="form-control" placeholder="Rp 250.000">
                        </div>
                        <div class="label">
                            <div class="head-form-control-2">Biaya Pengiriman</div>
                            <input type="text" class="form-control" placeholder="Rp 50.000">
                        </div>
                        <div class="label">
                            <div class="head-form-control-2">Total Transaksi</div>
                            <input type="text" class="form-control" placeholder="Rp 350.000">
                        </div>
                    </div>
                </div>
                <div class="flex">
                    <div class="f-col-7">
                        <button class="btn btn-danger pull-right" style="width: 200px;">CANCEL</button>
                    </div>
                    <div class="f-col-2">
                        <button class="btn btn-primary pull-right" style="width: 200px;">KONFIRMASI</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="col col-menu pad-sm">
            <div class="menu-logo">
                <img src="../../image/asset/app-logo.png" alt="">
            </div>
            <div class="menu-button">
                <a href="profile_edit.html" class="menu-item active">
                    <div class="menu-icon">
                        <img src="../../image/asset/Blue Dashboard.png" alt="">
                    </div>
                    <div class="menu-text">
                        <div class="menu-title">DASHBOARD</div>
                        <div class="menu-desc">Merupakan Preview dari aktifitas bisnis yang anda lakukan</div>
                    </div>
                </a>
            </div>
            <div class="menu-button">
                <a href="profile_edit.html" class="menu-item">
                    <div class="menu-icon">
                        <img src="../../image/asset/Red Transaksi.png" alt="">
                    </div>
                    <div class="menu-text">
                        <div class="menu-title">TRANSAKSI</div>
                        <div class="menu-desc">Melihat seluruh aktifitas Transaksi yang dilakukan</div>
                    </div>
                </a>
            </div>
            <div class="menu-button">
                <a href="profile_edit.html" class="menu-item">
                    <div class="menu-icon">
                        <img src="../../image/asset/Red Baloon produk.png" alt="">
                    </div>
                    <div class="menu-text">
                        <div class="menu-title">PRODUK</div>
                        <div class="menu-desc">Menambahkan Produk beserta komponen dari produk</div>
                    </div>
                </a>
            </div>
            <div class="menu-button">
                <a href="profile_edit.html" class="menu-item">
                    <div class="menu-icon">
                        <img src="../../image/asset/Red Member.png" alt="">
                    </div>
                    <div class="menu-text">
                        <div class="menu-title">MEMBER</div>
                        <div class="menu-desc">Data member dan aktifitas yang di lakukan</div>
                    </div>
                </a>
            </div>
            <div class="menu-button">
                <a href="profile_edit.html" class="menu-item">
                    <div class="menu-icon">
                        <img src="../../image/asset/Red Laporan.png" alt="">
                    </div>
                    <div class="menu-text">
                        <div class="menu-title">LAPORAN</div>
                        <div class="menu-desc">Laporan bisnis untuk membantu evaluasi dari bisnis anda</div>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="footer-container">
        <label>Nine Cloud 2019</label>
    </div>
</body>
<script src="../../internal/js/general.js"></script>
<script src="../../internal/js/line-chart.js"></script>
<script src="../../internal/js/h-animation.js"></script>

</html>